EfHwApp/EditWindow.xaml

<Window x:Class="EfHwApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfHwApp"
        mc:Ignorable="d"
        Title="EditWindow" Height="350" Width="450">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Доходы" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
            <Label Content="N1" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <TextBox Name="ProfitTxt1" Height="30" BorderBrush="Black" Margin="3" Text="{Binding Profit1, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="N2" HorizontalAlignment="Center" FontWeight="Bold" ></Label>
            <TextBox Name="ProfitTxt2" Height="30" BorderBrush="Black" Margin="3" Text="{Binding Profit2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="N3" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <TextBox Name="ProfitTxt3" Height="30" BorderBrush="Black" Margin="3" Text="{Binding Profit3, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Расходы" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
            <Label Content="N1" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <TextBox Name="Costs1" Height="30" BorderBrush="Black" Margin="3" Text="{Binding Costs1, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="N2" HorizontalAlignment="Center" FontWeight="Bold" ></Label>
            <TextBox Name="Costs2" Height="30" BorderBrush="Black" Margin="3" Text="{Binding Costs2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="N3" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <TextBox Name="Costs3" Height="30" BorderBrush="Black" Margin="3" Text="{Binding Costs3, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Height="auto" Width="auto">
            <Button Name="AddButton" HorizontalAlignment="Center" Content="Save" Width="100" Click="AddButton_OnClick" Margin="5"></Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Name="CancelButton" HorizontalAlignment="Center" Content="Cancel" Width="100" Click="CancelButton_OnClick" Margin="5"></Button>
        </DockPanel>
    </Grid>
</Window>
