EfHwApp/MainWindow.xaml

<Window x:Class="EfHwApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfHwApp"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Учет">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition  Width="Auto"  ></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Доходы" Grid.Column="0"></Label>
                    <TextBox Name="ProfitTxt" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Profit, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Расходы" Grid.Column="2"></Label>
                    <TextBox Grid.Column="3" Name="CostsTxt" VerticalAlignment="Center"  Text="{Binding Costs, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="+" Grid.Column="5" Name="StartButton" Click="StartButton_OnClick"></Button>
                    <Button Content="Добавить" Grid.Column="6" Margin="5 0 5 0" Name="AddButton" Click="AddButton_OnClick"></Button>
                    <Button Content="Удалить" Grid.Column="7" Margin="5 0 5 0" Name="DelButton" Click="DelButton_OnClick"></Button>
                    <Button  Name="UpdateButton" Grid.Column="8" Click="UpdateButton_OnClick">
                        <Image Source="Image/Power_-_Restart.png"></Image>
                    </Button>
                </Grid>
                <DataGrid Name="Grid" Margin="5" 
                          AutoGenerateColumns="False" 
                          Grid.Row="1" IsReadOnly="True" 
                          ItemsSource="{Binding FinancialAccountingSet.Local}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="30" 
                                            Binding="{Binding FinancialAccountingId}" />
                        <DataGridTextColumn Header="Доходы" Width="200"
                                            Binding="{Binding Profit}" />
                        <DataGridTextColumn Header="Расходы" Width="*" 
                                            Binding="{Binding Costs}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
