MVVMExemple/Views/MainWindow.xaml

<Window x:Class="MVVMExemple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMExemple"
        xmlns:viewModel="clr-namespace:MVVMExemple.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="950">
    <Window.DataContext>
        <viewModel:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <StackPanel Grid.Column="0" >
                <Label Width="auto" Height="70" Content="Enter 1st number" HorizontalAlignment="Center" 
                       FontSize="25" FontWeight="DemiBold" />
                <TextBox x:Name="tbNumber1" Width="auto" Height="50" FontSize="25" FontWeight="Bold" 
                         Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <Label Height="70" Content="Enter 2nd number" HorizontalAlignment="Center" 
                       FontSize="25" FontWeight="DemiBold" />
                <TextBox x:Name="tbNumber2" Width="auto" Height="50" FontSize="25" FontWeight="Bold" 
                         Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ToolBar>
        <DockPanel Width="auto" Grid.Column="1">
            <StackPanel Grid.Column="1" DockPanel.Dock="Top">
                <Label Width="auto" Height="52" Content="Sum" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" />
                <TextBox Width="auto" Height="50" FontSize="25" FontWeight="Bold" Text="{Binding Sum, Mode=OneWay}" IsReadOnly="True"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Grid.Column="1">
                    <Label Width="auto" Height="52" Content="Subtraction" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" />
                    <TextBox Width="auto" Height="50" FontSize="25" FontWeight="Bold" Text="{Binding Sub, Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Grid.Column="1">
                    <Label Width="auto" Height="52" Content="Multiplication" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" />
                    <TextBox Width="auto" Height="50" FontSize="25" FontWeight="Bold" Text="{Binding Mull, Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Grid.Column="1">
                    <Label Width="auto" Height="52" Content="Division" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" />
                    <TextBox x:Name="tbText" Width="auto" Height="auto" FontSize="25" FontWeight="Bold" IsReadOnly="True" Text="{Binding Dev, Mode=OneWay}" />
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
